<html>
    <head>
        <title>My graduate System</title>

    </head>

    <body>
        <div>
            <h1 align="center">1問目</h1>
            <h1 align="center">Guns N' Roses - Don't Cry</h1>
            <h1 align="center">解答</h1>
        </div>

        <div>
           <h2 class="this">This song is</h2>
           <h2 class="answer1">pretty</h2>
           <h2 class="nice">nice</h2>
           <h2 class="especially">Especially</h2>
           <h2 class="answer2">lyrics</h2>
           <h2 class="is">is my favorite</h2>

        </div>


       <style>

         .this{
            line-height:200px;
            font-size:3.3em;
            position:absolute;left:30%;top:13%;

           }

         .answer1{
           line-height:200px;
           font-size:3.3em;
           position:absolute;left:51%;top:13%;
           color:#ff0000;
         }
         .nice{
           line-height:200px;
           font-size:3.3em;
           position:absolute;left:62%;top:13%;
         }
         .especially{
           line-height:200px;
           font-size:3.3em;
           position:absolute;left:28%;top:25%;
         }

         .answer2{
           line-height:200px;
           font-size:3.3em;
           position:absolute;left:46%;top:25%;
           color:#ff0000;
         }

         .is{
           line-height:200px;
           font-size:3.3em;
           position:absolute;left:56%;top:25%;
         }

      </style>

      <button type=“button” onclick="location.href='' "style= "position:absolute; left:47%; top:76%; width:120px; height:40px">2問目へ</button>
  </body>
</html>
