<html>
    <head>
        <title>My graduate System</title>

    </head>
    <body>
        <div>
            <h1 align="center">1問目</h1>
            <h1 align="center">Guns N' Roses - Don't Cry</h1>
        </div>
        <br>

          <center>  <iframe width="600" height="340" align="center" src="https://www.youtube.com/embed/zRIbf6JqkNc"frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe></center>
　　　　　<br>

        <span style="white-space:nowrap;">
           <h2 class="this">This song is</h2>
           <input type="text" style="position: absolute; left: 48%; top: 68%" name="form1" size="30" class="form1" maxlength="20">
           <h2 class="nice">nice</h2>
           <h2 class="especially">Especially</h2>
           <input type="text" style="position: absolute; left: 43%; top: 78%" name="form2" size="30" class="form2" maxlength="20">
           <h2 class="is">is my favorite</h2>

        </span>

       <style>

         input.form1{
                      width:110px;
                      height:50px;
                      font-size: 100%;
                      }

         .this{
            line-height:200px;
            text-align:center;
            font-size:2.5em;
            position:absolute;left:33%;top:55%;

           }
         .nice{
           line-height:200px;
           text-align:center;
           font-size:2.5em;
           position:absolute;left:58%;top:55%;
         }
         .especially{
           line-height:200px;
           text-align:center;
           font-size:2.5em;
           position:absolute;left:30%;top:65%;
         }
         input.form2{
                      width:140px;
                      height:50px;
                      font-size: 100%;
                      }
         .is{
           line-height:200px;
           text-align:center;
           font-size:2.5em;
           position:absolute;left:55%;top:65%;
         }
      </style>


        <br>

         <center><button type=“button” onclick="location.href='' "style="position:absolute; left:50%; top:88%;" width:"110px"; height:"70px">解答・解説へ</button></center>
    </body>
</html>
